{
  "name": "ts-big-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "node dist/dev/index.js",
    "build": "tsc"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
