{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "watch": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs":true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/types"
  ]
}
